# Employee-Reimbursement-Management-System-Revature

./: .Functional_requirements.md.kate-swp  .README.md.kate-swp  .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: build.gradle
backend/src/main/java/com/ddjproj/revature/: EmployeeReimbursementApplication.java
backend/src/main/java/com/ddjproj/revature/config/: SecurityBeansConfig.java
backend/src/main/java/com/ddjproj/revature/controller/: ReimbursementController.java  UserAccountController.java
backend/src/main/java/com/ddjproj/revature/controller/auth/: AuthenticationController.java  JwtAuthenticationFilter.java
backend/src/main/java/com/ddjproj/revature/dto/: EntityMapper.java  ReimbursementMapper.java  UserAccountMapper.java
backend/src/main/java/com/ddjproj/revature/dto/account/: AccountUpgradeRequestDTO.java  UserAccountDTO.java
backend/src/main/java/com/ddjproj/revature/dto/auth/: LoginAuthRequestDTO.java  LoginAuthResponseDTO.java  RegisterAuthRequestDTO.java
backend/src/main/java/com/ddjproj/revature/dto/reimbursement/: CreateReimbursementDTO.java  ReimbursementRequestDTO.java  ReimbursementResponseDTO.java  ResolveReimbursementDTO.java
backend/src/main/java/com/ddjproj/revature/exception/: ApplicationException.java  DatabaseException.java  NoMatchException.java  ResourceNotFoundException.java
backend/src/main/java/com/ddjproj/revature/exception/config/: ConfigurationException.java  EnvironmentVariableException.java
backend/src/main/java/com/ddjproj/revature/exception/database/: ConnectionException.java  EntityNotFoundException.java  IllegalOperationException.java  QueryException.java  TransactionException.java
backend/src/main/java/com/ddjproj/revature/exception/security/: AuthenticationException.java  InvalidPasswordException.java  PasswordHashException.java  PasswordValidationException.java
backend/src/main/java/com/ddjproj/revature/exception/validation/: EmailValidationException.java  InputException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/ddjproj/revature/repository/: EmployeeRepoImpl.java  JpaReimbursementRepository.java  JpaUserAccountRepository.java  ManagerRepoImpl.java  ReimbursementRepoImpl.java  UserAccountRepoImpl.java
backend/src/main/java/com/ddjproj/revature/service/: PermissionEvaluatorImpl.java  PermissionService.java  ReimbursementService.java  UserDetailService.java
backend/src/main/java/com/ddjproj/revature/service/accounts/: UserAccountService.java
backend/src/main/java/com/ddjproj/revature/service/auth/: AuthenticationService.java  JwtService.java  TokenBlacklistService.java  UserDetailService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ddjproj/revature/backend/: BackendApplicationTests.java  EmployeeReimbursementApplicationTests.java
core/: build.gradle
frontend/: .env.production  Setup-steps.txt  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src/config/: api.config.ts
frontend/src/constant/: routes.constant.ts  types.constant.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useCreateReimbursement.ts  useLogin.ts  useManagerReimbursement.ts  useRegister.ts  useReimbursement.ts  useUpgradeRequest.ts
frontend/src/service/: auth.api.service.ts  reimbursement.api.service.ts  user.api.service.ts
planning/: Requirements Document.md
planning/Pseudocode/: Backend Layer.md  Core Layer.md  Frontend Layer.md
planning/Stories/: User Stories.md
(+45 files in other folders)
